<h1>Listing Shifts</h1>

<table>
  <thead>
    <tr>
      <th>Start time</th>
      <th>End time</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for shift <- @shifts do %>
    <tr>
      <td><%= shift.start_time %></td>
      <td><%= shift.end_time %></td>

      <td>
        <%= link "Show", to: Routes.shift_path(@conn, :show, shift) %>
        <%= link "Edit", to: Routes.shift_path(@conn, :edit, shift) %>
        <%= link "Delete", to: Routes.shift_path(@conn, :delete, shift), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Shift", to: Routes.shift_path(@conn, :new) %></span>
